spring.application.name=GmailSMTP


spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=panhachea476@gmail.com
spring.mail.password="the password generate from google account"

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
